DOMAIN=kyukim.42.fr
# mariadb
DB_NAME=wordpress
DB_LOGIN=kyukim
DB_PASS=kim12345
DB_ROOTPASS=root
# wordpress
WP_ADMIN=senior
WP_ADMINPASS=se1234
WP_USER=junior
WP_USERPASS=ju1234
WP_TITLE=Inception42
